# citect

./: .gitignore  LICENSE  README.md
Citect.AlarmDriver/: Citect.AlarmDriver.sln
Citect.AlarmDriver/Citect.AlarmDriver/: AlarmDbConnection.cs  AlarmDbService.cs  Citect.AlarmDriver.csproj  Citect.AlarmDriver.xml
Citect.AlarmDriver/Citect.AlarmDriver.ConsoleApp1/: Citect.AlarmDriver.ConsoleApp1.csproj  Program.cs
Citect.AlarmDriver/Citect.AlarmDriver.WorkerService1/: Alarm1.auto.xml  AlarmServer1.auto.xml  Citect.AlarmDriver.WorkerService1.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  geneve.auto.xml
Citect.AlarmDriver/Citect.AlarmDriver.WorkerService1/Properties/: launchSettings.json
Citect.AlarmDriver/Citect.AlarmDriver/Models/: Alarm.cs  AlarmState.cs  Event.cs
Citect.CtApi/: Citect.CtApi.sln  README.md
Citect.CtApi/Citect.AlarmDriver/: AlarmDbService.cs  Citect.AlarmDriver.csproj
Citect.CtApi/Citect.ConsoleApp/: Citect.ConsoleApp.csproj  Program.cs
Citect.CtApi/Citect.CtApi/: Citect.CtApi.csproj  Citect.CtApi.xml  Class1.cs  CtApi.cs  CtApiAlarmEx.cs  CtApiMiscellaneousEx.cs  CtApiPageEx.cs  CtApiSecutityEx.cs  CtApiTrnQueryEx.cs  CtOpen.cs  CtTagValueItems.cs  README.md
Citect.CtApi/Citect.CtApi.ConsoleApp1/: Citect.CtApi.ConsoleApp1.csproj  Program.cs
Citect.CtApi/Citect.CtApi.ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
Citect.CtApi/Citect.CtApi.ConsoleApp48/: App.config  Citect.CtApi.ConsoleApp48.csproj  Program.cs  packages.config
Citect.CtApi/Citect.CtApi.ConsoleApp48/Properties/: AssemblyInfo.cs
Citect.CtApi/Citect.CtApi.Example/: Citect.CtApi.Example.csproj  Program.cs
Citect.CtApi/Citect.CtApi.Example2/: App.xaml  App.xaml.cs  Citect.CtApi.Example2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Citect.CtApi/Citect.CtApi.Samples.CiCode/: Citect.CtApi.Samples.CiCode.csproj  Program.cs
Citect.CtApi/Citect.CtApi.Samples.Find/: Program.cs
Citect.CtApi/Citect.CtApi.Samples.ReadWrite/: Program.cs
Citect.CtApi/Citect.CtApi.WinFormsApp1/: Citect.CtApi.WinFormsApp1.csproj  Form1.Designer.cs  Form1.cs
Citect.CtApi/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
Citect.CtApi/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
