<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-Citect.AlarmDriver.WorkerService1-3B23E454-0646-4C4F-BD40-B83D11ECC326</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citect.AlarmDriver\Citect.AlarmDriver.csproj" />
  </ItemGroup>
</Project>
